# TheCard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finkevolution/thecard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mah/ae7768/thecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finkevolution/thecard/: Controller.java  ImageRequester.java  Photo.java  PhotoActivity.java  RecyclerAdapter.java  ShopsAdapter.java  TagCheck.java  UserAdapter.java
app/src/main/java/com/finkevolution/thecard/Activites/: CardlistFragment.java  ExpandedFragment.java  MainActivity.java  NearMeActivity.java  QRScanner.java  StartActivity.java
app/src/main/java/com/finkevolution/thecard/ExpandedFragments/: ContactFragment.java  InfoFragment.java  KlippFragment.java  MapFragment.java  OpenFragment.java
app/src/main/java/com/finkevolution/thecard/ExternalServices/: NFC.java  ShopDB.java  UserDB.java
app/src/main/java/com/finkevolution/thecard/Misc/: Buffer.java  FixedSwipeRefreshLayout.java
app/src/main/java/com/finkevolution/thecard/Objects/: Card.java  Day.java  LatLong.java  OpenHours.java  Shop.java  User.java
app/src/main/java/com/finkevolution/thecard/TestClasses/: ShopTest.java  TestRunner.java  UserTest.java
app/src/main/java/com/mah/ae7768/thecard/: Card.java  Controller.java  ImageRequester.java  MainActivity.java  NFC.java  NearMeActivity.java  Photo.java  PhotoActivity.java  RecyclerAdapter.java  Shop.java  ShopBuffer.java  StartActivity.java  TagCheck.java  User.java
app/src/main/java/com/mah/ae7768/thecard/Activites/: MainActivity.java  NearMeActivity.java  StartActivity.java
app/src/main/java/com/mah/ae7768/thecard/ExternalServices/: NFC.java  ShopDB.java  UserDB.java
app/src/main/java/com/mah/ae7768/thecard/Misc/: Buffer.java
app/src/main/java/com/mah/ae7768/thecard/Objects/: Card.java  Day.java  LatLong.java  OpenHours.java  Shop.java  User.java
app/src/main/res/anim/: slidedown.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: circleholder.xml  roundedcornermap.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  app_main.xml  app_main_fragment.xml  cardview_shop.xml  cardview_user.xml  expanded_contact_fragment.xml  expanded_info_fragment.xml  expanded_klipp_fragment.xml  expanded_main_fragment.xml  expanded_maincontainer_fragment.xml  expanded_map_fragment.xml  expanded_open_fragment.xml  expanded_qr_fragment.xml  nav_header_cards.xml  nav_header_main.xml  testinflate.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/finkevolution/thecard/: ExampleUnitTest.java
app/src/test/java/com/mah/ae7768/thecard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mongodb-driver-3.4.2-javadoc/: build.gradle
