apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.finkevolution.thecard"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.android.support:appcompat-v7:25+'
//Google
    compile 'com.google.android.gms:play-services-auth:10.2.1'




    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'

    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.android.support:support-v4:25+'
    compile 'org.mongodb:mongodb-driver:3.4.0-beta1'
    compile 'org.mongodb:stitch:0.1.0-SNAPSHOT'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:mediarouter-v7:25+'
}
apply plugin: 'com.google.gms.google-services'

repositories {

    // TODO: Remove once BSON 3.5.0 is released
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
